<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Mijn Funda-Versie</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <ul>
          <li>
            <img 
              src="./assets/fundawonen-logo.svg"
              width="101.28px"
              height="35.84px"
              alt="Funda_logo"
            />
          </li>
        </ul>
      </div>
      <ul>
        <li>
          <a 
            ><img src="./assets/house-chimney.png" width="25px" height="auto"
          /></a>
        </li>
        <li>
          <a 
            ><img src="./assets/menu-burger.png" width="25px" height="auto" />
          </a>
        </li>
      </ul>
    </nav>

    <br />
    <br />
    <br />

    <main>
      <div>
        <img
          class="house_image"
          src="./assets/House_img1.jpg"
          alt="house_image"
        />
      </div>
    </main>

    <div class="block1">
      <ul class="block1-1">
        <h1>Zwingelstraat 25</h1>
        <h2>5345 XE Oss</h2>
        <li>VraagPrijs: $ 259.000</li>
        <br />
        <li>Wonen: 4 kamers * 86m2</li>
        <br />
        <li>Status: Beschikbaar</li>
      </ul>
    </div>

    <hr size="2" width="90%" color="black" />

    <div class="container">
      <input type="checkbox" id="check" />
      <h2>Omschrijving</h2>
      <p>
        Dit is een perfecte woning om helemaal naar je eigen hand te zetten.
        Door de prima afmetingen van de woonkamer, aparte keuken en slaapkamers
        kun je er volop je eigen ideeën kwijt. Waarbij ook de zeer prettige
        lichting via de grote ramen een heel waardevolle bijdrage levert. Ideaal
        dus voor starters en jonge gezinnen...
      </p>
      <div class="content">
        <p>
          De verrassend diepe achtertuin voegt hier weer een speciale dimensie
          aan toe. Ook hier vind je alle ruimte om met een eigen indeling en
          vormgeving aan de slag te gaan. Met het heerlijke idee dat de ligging
          op het zuidwesten voor behoorlijk wat zonuren zorgt. Hierdoor kun je
          nog tot laat van je eigen buiten blijven genieten. <br />

          De ligging aan deze rustige woonstraat in een fijne gezinswijk maakt
          het woonplezier compleet. Zeker omdat je ook nog eens dicht bij
          allerlei voorzieningen woont. Zo hoef je voor station Oss-West de
          straat maar uit de lopen. En je hebt snelle routes naar twee
          winkelcentra, het stadshart en de opritten van de snelweg.
          <br /><br />
          Pluspunten. <br /><br />

          + Parkeren langs woonstraat. <br />
          + Hal bevat meterkast, trap en toiletruimte. Plavuizenvloer in hal
          gaat verder in keuken. <br />

          + De uitgebouwde woonkamer heeft een licht doorzon karakter door grote
          ramen aan voor- en achterzijde. <br />

          + In aparte keuken staat keukenblok natuurstenen werkblad 4-pits
          gaskookplaat, afzuigkap, oven, koelkast en vaatwasser. Naast het
          keukenblok is plaats voor de wasmachine. Buitendeur naar achtertuin.
          <br />

          + Diepe achtertuin op zonzijde is ingericht met verharde terrassen,
          gazon en border. Boven terras bij woning is zonneluifel gemonteerd.
          Achterin staat een grote stenen berging. Poort geeft een directe
          achterom. <br />

          + Drie slaapkamers op eerste verdieping hebben prima afmetingen en een
          fijne lichtinval. <br />

          + Badkamer is voorzien van raam, inloopdouche en wastafel. <br />

          + Vlizotrap naar bergzolder. <br /><br />

          Bijzonderheden <br /><br />

          + Energielabel D. <br />
          + HR-combiketel. <br />
          + Woonkamer dubbel glas. <br />
          + Parkeergelegenheid direct voor de deur. <br />
          + Gelegen op korte afstand van winkels, scholen en een station.
          <br /><br />

          Aanvaarding <br />
          In nader overleg.
        </p>
      </div>
      <label for="check">Lees meer</label>
    </div>
    <h2>Kenmerken</h2>

    <button class="accordion">Overdracht</button>
    <div class="panel">
      <p>VraagPrijs per m2 : $259.000 kosten koper</p>
      <p>VraagPrijs per m2: $3.012</p>
      <p>Aangeboden Sinds: 6 weken</p>
      <p>Status: Beschikbaar</p>
      <p>Aanvaarding: In overleg</p>
    </div>

    <button class="accordion">Bouw</button>
    <div class="panel">
      <p>Soort woonhuis: Eengezinswoning, tussenwoning</p>
      <p>Soort Bouw: Bestaande bouw</p>
      <p>Bouwjaar: 1963</p>
      <p>Soort dak: Zadeldak bedekt met pannen</p>
    </div>

    <button class="accordion">Oppervlakten en inhoud</button>
    <div class="panel">
      <h3>Gebruiksoppervlakten</h3>
      <li>Wonen 86 m²</li>
      <li>Overige inpandige ruimte 3 m²</li>
      <li>bergruimte 9 m²</li>
      <p>Perceel - 185 m²</p>
      <p>Inhoud - 322 m³</p>
    </div>

    <button class="accordion">Indeling</button>
    <div class="panel">
      <p></p>
      <p>Aantal kamers: 4 kamers (3 slaapkamers)</p>
      <p>Aantal badkamers: 1 badkamer en 1 apart toilet</p>
      <p>Badkamervoorzieningen: Douche</p>
      <p>Aantal woonlagen: 2 woonlagen</p>
    </div>

    <script src="/script.js"></script>
  </body>
</html>
